# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
node1 ansible_host=stg-master1.devops-mav.local  # ip=172.16.238.61 etcd_member_name=etcd1
node2 ansible_host=stg-master2.devops-mav.local  # ip=172.16.238.62 etcd_member_name=etcd2
node3 ansible_host=stg-master3.devops-mav.local  # ip=172.16.238.63 etcd_member_name=etcd3
node4 ansible_host=stg-worker1.devops-mav.local
# node5 ansible_host=95.54.0.16  # ip=10.3.0.5 etcd_member_name=etcd5
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6 etcd_member_name=etcd6

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
stg-master1.devops-mav.local
stg-master2.devops-mav.local
stg-master3.devops-mav.local

[etcd]
stg-master1.devops-mav.local
stg-master2.devops-mav.local
stg-master3.devops-mav.local

[kube-node]
stg-worker1.devops-mav.local

[k8s-cluster:children]
kube-master
kube-node
